# EntranceExitControl

./: .gitignore  Dockerfile  EntranceExitControl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cronis.VehicleControl.Api/: Cronis.VehicleControl.Api.csproj  Dockerfile  Gestran.VehicleControl.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Cronis.VehicleControl.Api/Controllers/: CheckListController.cs  CheckListOptionController.cs  IControllerCRUD.cs  ItemController.cs  UserController.cs
Cronis.VehicleControl.Api/Controllers/Base/: MyControllerBase.cs  MyControllerBaseCRUD.cs
Cronis.VehicleControl.Api/Controllers/Notification/: NotificationFilter.cs
Cronis.VehicleControl.Api/Extensions/: DependencyInjectionConfiguration.cs  IServiceCollectionExtensions.cs  MappingConfiguration.cs  ProblemDetailsConfiguration.cs  WebApplicationExtensions.cs
Cronis.VehicleControl.Api/Extensions/Mapping/: MappingCheckList.cs
Cronis.VehicleControl.Api/Properties/: launchSettings.json
Cronis.VehicleControl.Application/: CheckListApplication.cs  CheckListOptionApplication.cs  Cronis.VehicleControl.Application.csproj  ItemCheckListApplication.cs  UserApplication.cs
Cronis.VehicleControl.Application/Base/: MyApplicationBase.cs  MyApplicationBaseCRUD.cs  MyServiceBase.cs  MyServiceBaseCRUD.cs  ServiceBase.cs  ServiceCRUDBaseAsync.cs
Cronis.VehicleControl.Application/Mapping/: Mapping.cs  MappingCheckList.cs  MappingConfiguration.cs  RegisterCheckListMap.cs
Cronis.VehicleControl.Application/Services/: CheckListOptionService.cs  CheckListOptionServiceAsync.cs  CheckListService.cs  CheckListServiceAsync.cs  UserService.cs  UserServiceAsync.cs
Cronis.VehicleControl.Domain/: Cronis.VehicleControl.Domain.csproj
Cronis.VehicleControl.Domain/Interfaces/Base/: IAsyncRepositoryBase.cs  IAsyncServiceCRUDBase.cs  IRepositoryBase.cs  IServiceBaseCRUD.cs
Cronis.VehicleControl.Domain/Interfaces/CheckList/: ICheckListItemRepository.cs  ICheckListItemRepositoryAsync.cs  ICheckListRepository.cs  ICheckListRepositoryAsync.cs  ICheckListService.cs  ICheckListServiceAsync.cs
Cronis.VehicleControl.Domain/Interfaces/CheckListOption/: ICheckListOptionRepository.cs  ICheckListOptionRepositoryAsync.cs  ICheckListOptionService.cs  ICheckListOptionServiceAsync.cs
Cronis.VehicleControl.Domain/Interfaces/User/: IUserRepository.cs  IUserRepositoryAsync.cs  IUserService.cs  IUserServiceAsync.cs
Cronis.VehicleControl.Domain/Model/Base/: BaseEntity.cs  BaseRecord.cs
Cronis.VehicleControl.Domain/Model/Base/Interfaces/: IApplicationBaseCRUD.cs  IRepositoryBase.cs
Cronis.VehicleControl.Domain/Model/DTOs/CheckList/: CheckListCreateDTO.cs  CheckListCreateDTOValidator.cs  CheckListCreateRequest.cs  CheckListGetAllResponse.cs  CheckListGetListResponse.cs  CheckListGetResponse.cs  CheckListItemUpdateDTO.cs  CheckListItemUpdateRequest.cs
Cronis.VehicleControl.Domain/Model/DTOs/CheckListOption/: CheckListOptionCreateRequest.cs  CheckListOptionUpdateRequest.cs
Cronis.VehicleControl.Domain/Model/Entities/CheckList/: CheckList.cs  CheckListItem.cs  CheckListItemValidator.cs  CheckListValidator.cs
Cronis.VehicleControl.Domain/Model/Entities/CheckListOption/: CheckListOption.cs  CheckListOptionValidator.cs
Cronis.VehicleControl.Domain/Model/Entities/ItemCheckList/: ItemCheckList.cs  ItemCheckListValidator.cs
Cronis.VehicleControl.Domain/Model/Entities/User/: User.cs  UserValidator.cs
Cronis.VehicleControl.Domain/Model/Enums/: Status.cs
Cronis.VehicleControl.Domain/Model/Interfaces/CheckList/: ICheckListApplication.cs  ICheckListItemRepository.cs  ICheckListRepository.cs
Cronis.VehicleControl.Domain/Model/Interfaces/CheckListOption/: ICheckListOptionApplication.cs  ICheckListOptionRepository.cs
Cronis.VehicleControl.Domain/Model/Interfaces/ItemCheckList/: IItemCheckListApplication.cs  (+1 more)
Cronis.VehicleControl.Domain/Notification/: Notification.cs  NotificationContext.cs
Gestran.VehicleControl.Application/: CheckListApplication.cs  Cronis.VehicleControl.Application.csproj  ItemApplication.cs  ItemCheckListApplication.cs  UserApplication.cs
Gestran.VehicleControl.Application/Base/: MyApplicationBase.cs  MyApplicationBaseCRUD.cs
(+184 files in other folders)
