<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cronis.VehicleControl.Domain\Cronis.VehicleControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="ExternalInterfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
